{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "cSpell.words": [
    "daisyui",
    "signup",
    "supabase"
  ],
  "githubPullRequests.ignoredPullRequestBranches": [
    "main"
  ]
}
